{
  "cli": {
    "isLibraryComponent": false,
    "ipAddress": "localhost"
  },
  "serveConfigurations": {
    "default": {
      "pageUrl": "https://{tenant}.sharepoint.com/sites/{siteUrl}/_layouts/15/workbench.aspx",
      "customHelloMessage": "Fast Serve is running!"
    },
    "serve": {
      "openUrl": "https://{tenant}.sharepoint.com/sites/{siteUrl}/_layouts/15/workbench.aspx",
      "fullScreenErrors": true,
      "loggingLevel": "minimal",
      "swc": true
    }
  }
}
